.page {
  font-family: var(--main-font, Arial);
  font-variation-settings: "wght" var(--main-font-text-weight);
  background-color: var(--bg-color);
  color: var(--text-color);
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: "Inter", sans-serif;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background-image: radial-gradient(at left top, var(--h-color), transparent);
  padding-block-start: 10px;
  padding-block-end: 10px;
  margin-block-end: 10px;
}

.clamp-size {
  inline-size: clamp(375px, 80%, 1440px);
}

.header-title {
  font-size: clamp(1.375rem, 0.763rem + 2.2772vw, 2.8125rem);
  font-variation-settings: "wght" var(--main-font-header-weight);
  text-transform: uppercase;
  margin-block-end: 5px;
  padding-inline-start: 10px;
  color: var(--bg-color);
}

.header-text {
  font-size: clamp(1.125rem, 0.5928rem + 1.9802vw, 2.375rem);
  font-variation-settings: "wght" var(--main-font-title-weight);
  text-transform: uppercase;
  color: var(--bg-color);
  padding-inline-start: 10px;
}

.title {
  font-size: clamp(0.875rem, 0.4493rem + 1.5842vw, 1.875rem);
  padding-inline-start: 10px;
  margin-block-end: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 40px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.containerfirst-child {
  grid-column: 1;
  grid-row: 1;
}
.container:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
.container:nth-child(3) {
  grid-column: 2;
  grid-row: 1;
}
.container:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.bg-blue {
  background-color: var(--bg-color-2);
}
.bg-fiol {
  background-color: var(--bg-color-1);
}
.bg-sand {
  background-color: var(--bg-color-3);
}

.card {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap:10px;
  border-radius: 30px;
  align-content: center;
  
  
}

.picture{
  grid-column: 1;
  grid-row: 1/4;
}

.name-mk{
  grid-column: 2/4;
  grid-row: 1;
  font-size: 18px;
}

.date{
  grid-column: 2;
  grid-row: 2;
  font-size: 16px;
}
.time{
  grid-column: 3;
  grid-row: 2;
  font-size: 16px;
}
.about{

  grid-column: 2/4;
  grid-row: 3;
  font-size: clamp(0.875rem, 0.8085rem + 0.2128vw, 1rem);
  padding-block-start: 20px;
  padding-block-end: 20px;
  padding-inline-end: 20px;
}




@media (width <= 900px) {
  .clamp-size {
    inline-size: 100vw;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, minmax(min-content, 250px));
  }
  .containerfirst-child {
    grid-row: 1;
  }
  .container:nth-child(2) {
    grid-row: 2;
  }
  .container:nth-child(3) {
    grid-row: 3;
  }
  .container:nth-child(4) {
    grid-row: 4;
  }
  
}

@media (width <= 430px) {

  .card {
   
    grid-template-columns:minmax(min-content, max-content);
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    justify-items: center;  
  }
  
  .picture{
    grid-column: 1;
    grid-row: 1;
  }
  
  .name-mk{
    grid-column: 1/3;
    grid-row: 2;

  }
  
  .date{
    grid-column: 1;
    grid-row: 3;

  }
  .time{
    grid-column: 1;
    grid-row: 4;

  }
  .about{
  
    grid-column: 1;
    grid-row: 5;
    padding-inline-start: 40px;
    
  }


}